is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = backend
build_property.RootNamespace = backend
build_property.ProjectDir = D:\ICBT\Assignments\4TH SEMESTER\SOC\L.B.Halangoda - SOC Individual - (KD-HDCSE-CMU-55-14)\backend\backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ICBT\Assignments\4TH SEMESTER\SOC\L.B.Halangoda - SOC Individual - (KD-HDCSE-CMU-55-14)\backend\backend
build_property._RazorSourceGeneratorDebug = 
